spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/bbw?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=mhusnan17

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto=create-drop

api.secret="sX@9Y!Jnfy6VXmfZ"